@prefix: view-topic-page-filter;

.@{prefix}-container {
    width: 250px;
    position: relative;
    height: calc(100vh - 46px);
    background-color: #ffffff;
    border-right: 1px solid #e2e2e2;
}
.@{prefix}-header {
    width: 100%;
    display: flex;
    line-height: 32px;
    padding: 20px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #e2e2e2;
}
.@{prefix}-header .plus {
    cursor: pointer;
    font-size: 18px;
    padding-top: 8px;
    margin-right: 10px;
}
.@{prefix}-search input {
    font-size: 14px;
}
.@{prefix}-page-item {
    width: 100%;
    height: 38px;
    cursor: pointer;
    padding: 0 10px;
    line-height: 38px;
    position: relative;
    box-sizing: border-box;

    &:hover {
        color: #333333;
    }
    &.selected {
        color: #333333;
        background-color: #efefef;
    }
}
.@{prefix}-page-item i {
    font-size: 16px;
    margin-right: 8px;
}
.@{prefix}-page-item .ellipsis {
    top: 50%;
    right: 10px;
    position: absolute;
    font-weight: bolder;
    transform: translateY(-50%);
}
.@{prefix}-menu-item {
    width: 70px;
    font-size: 12px;
    display: inline-block;
}
.@{prefix}-button {
    width: 230px;
    height: 46px;
    line-height: 46px;
    left: 50%;
    bottom: 0px;
    color: #bbbbbb;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    border-top: 1px dashed #dddddd;
}
