@import "../../../../themes/theme.less";

@prefix: view-template-panel;

.@{prefix}-search {
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
}
.@{prefix}-content {
    cursor: pointer;
    display: flex;
    margin: 0 -4px;
    padding: 10px 0;
    box-sizing: border-box;
    overflow-y: scroll;
    height: calc(100vh - 120px);
}
.@{prefix}-column-content {
    width: 208px;
    margin: 0 7px;
}
.@{prefix}-template-item {
    width: 100%;
    transform: scale(1);
    transition: transform ease-in-out 0.2;
    transition: margin-bottom ease-in-out 0.2;
    border-radius: 4px;
    margin-bottom: 10px;
    
    span {
        padding: 0;
        transition: padding linear .2s;
    }
}
.@{prefix}-template-item:hover {
    transform: scale(1.04);
    box-shadow: 0 20px 30px 0 #dddddd;
    transition: transform ease-in-out 0.2;
    transition: margin-bottom ease-in-out 0.2;
    margin-bottom: 30px;

    span {
        padding: 0 12px;
        box-sizing: border-box;
        transition: padding linear .2s;
    }
    i {
        opacity: 1;
    }
}
.@{prefix}-template-cover {
    width: 100%;
    border: 1px solid #f7f7f7;
    border-radius: 4px;

    img {
        width: 100%;
        display: inline-block;
        border-radius: 4px;
    }
}
.@{prefix}-template-description {
    display: flex;
    line-height: 36px;
    justify-content: space-between;

    i {
        opacity: 0;
        font-size: 14px;
        margin-left: 8px;
        display: inline-block;
    }
}
