@prefix: view-topic-decoration-panel;

.@{prefix}-container {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    height: calc(100vh - 46px);
    background-color: #f7f7f7;
}
.@{prefix}-mobile {
    width: 375px;
    min-height: 98%;
    margin: 10px 0 0 10%;
    background-color: #ffffff;
}
.@{prefix}-row {
    margin-bottom: 8px;
}
.flip-list-move {
    transition: transform 0.5s;
}
.no-move {
    transition: transform 0s;
}
.ghost {
    opacity: 0.5;
    background: #c8ebfb;
}
