@prefix: view-guide;

.@{prefix}-container {
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
}
.@{prefix}-content {
    width: 1000px;
    margin: 20px auto;
    padding: 40px 60px;
    box-sizing: border-box;
    background-color: #ffffff;
    min-height: calc(100vh - 100px);
}
.@{prefix}-content p {
    text-indent: 26px;
}
.@{prefix}-image {
    width: 100%;
    height: 360px;
    margin-bottom: 20px;
    background: url("https://file.leke.cn/letao/2021-02-20/3093W/CQZ7QJ4HCKFN6BFGC2BZACS7RADE0N.jpg") no-repeat center / cover;
}