@import "../../../../themes/theme.less";

@prefix: view-template-slider;

.@{prefix}-slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    border-right: 1px solid #e2e2e2;
}
.@{prefix}-template-btn {
    width: 200px;
    height: 34px;
    line-height: 34px;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    background-color: @mg-base-color;
    margin: 20px auto;
    color: #ffffff;
    cursor: pointer;

    i {
        top: 1px;
        font-size: 16px;
        position: relative;
        margin-right: 2px;
    }
    &:hover {
        background-color: #f95858;
    }
}
.@{prefix}-template-category {
    width: 100%;
    overflow-y: scroll;
    height: calc(100% - 120px);
}
.@{prefix}-template-item {
    width: 100%;
    height: 36px;
    cursor: pointer;
    line-height: 36px;
    padding-left: 56px;

    &:hover {
        color: #333333;
        background-color: #efefef;
    }
}
.@{prefix}-button {
    width: 230px;
    height: 46px;
    line-height: 46px;
    left: 50%;
    bottom: 0px;
    color: #bbbbbb;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    border-top: 1px dashed #dddddd;
}