@prefix: view-user-center;

.@{prefix}-container {
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
}
.@{prefix}-content {
    width: 1000px;
    padding: 40px 0;
    margin: 20px auto;
    background-color: #ffffff;
    min-height: calc(100vh - 100px);
}
.@{prefix}-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    position: relative;

    &:hover .@{prefix}-avatar-mask {
        display: block;
    }
}
.@{prefix}-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
}
.@{prefix}-avatar-mask {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100px;
    height: 100px;
    display: none;
    cursor: pointer;
    color: #ffffff;
    line-height: 100px;
    position: absolute;
    text-align: center;
    border-radius: 50%;
    background-color: fade(#000000, 30);
}
.@{prefix}-avatar-field .ant-form-item-label {
    top: 35px;
    position: relative;
}
