@prefix: common-modal;

.@{prefix}-row {
    display: flex;
    margin-bottom: 12px;
}
.@{prefix}-row:last-child {
    margin-bottom: 0px;
}
.@{prefix}-label {
    width: 80px;
    height: 32px;
    line-height: 32px;
}
.@{prefix}-value {
    flex: 1;
    width: 100%;
}
