@import "./theme.less";

html, body, #app {
    width: 100%;
    height: 100%;
}
#app {
    background-color: #ffffff;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
::-webkit-scrollbar {
    width: 5px;
}
