@prefix: view-home-modal;

.@{prefix}-form-row {
    display: flex;
    margin-bottom: 18px;
    justify-content: space-between;

    &:last-child {
        margin-bottom: 0px;
    }
}
.@{prefix}-form-field {
    width: 80px;
    line-height: 32px;

    &.is-required::before {
        top: 3px;
        left: -4px;
        content: "*";
        color: red;
        position: relative;
    }
}
.@{prefix}-form-value {
    flex: 1;
    width: 100%;

    grammarly-extension {
        display: none !important;
    }    
}
.@{prefix}-error {
    color: red;
    padding-left: 80px;
}
