@prefix: view-topic;

.@{prefix}-content-panel{
    display: flex;
    height: calc(100vh - 46px);
    background-color: #f5f5f5;
    justify-content: space-between;
}
.@{prefix}-website-map {
    width: 220px;
    overflow-y: scroll;
    border-left: 1px solid #cccccc;
}
.@{prefix}-website-topic {
    flex: 1;
    width: 100%;
}
.@{prefix}-website-tools {
    width: 180px;
    overflow-y: scroll;
}
