@prefix: view-home-opecations;

.@{prefix}-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.@{prefix}-opecations {
    height: 32px;
    display: flex;
    line-height: 32px;
}
.@{prefix}-filter {
    height: 32px;
    display: flex;
    line-height: 32px;
}
.@{prefix}-filter-item {
    margin-left: 20px;
    
    .question-icon {
        font-size: 16px;
    }
}
.@{prefix}-filter-name {
    cursor: pointer;
}
.@{prefix}-filter-dropdown {
    width: 120px;
}
