@prefix: view-home;

.@{prefix}-content {
    display: flex;
    justify-content: space-between;
}
.@{prefix}-content-left {
    width: 250px;
    height: calc(100vh - 46px);
}
.@{prefix}-content-right {
    flex: 1;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 46px 0 46px;
}
.@{prefix}-content-rigth-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eeeeee;
}
