@prefix: view-login;

.@{prefix}-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #f8f8f9;
}
.@{prefix}-form {
    width: 400px;
    margin: 60px auto;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 20px 24px 40px 24px;
}
.@{prefix}-form .@{prefix}-form-row {
    margin-bottom: 14px;
}
.@{prefix}-form .@{prefix}-form-row.logo {
    display: flex;
    justify-content: center;

    img {
        width: 100px;
        display: inline-block;
    }
}
.@{prefix}-form .@{prefix}-form-row.captcha {
    display: flex;
    justify-content: space-between;

    img {
        width: 150px;
        height: 40px;
        cursor: pointer;
        display: inline-block;
        border: 1px solid #dddddd;
    }
}