@import "../../../../styles/theme.less";

@prefix: view-topic-website-map;

.@{prefix}-container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.@{prefix}-panel-item {
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 10px 0 20px;

    &.selected {
        color: @mg-base-color;
        background-color: fade(@mg-base-color, 6%);
    }
}
.@{prefix}-panel-name {
    font-size: 14px;
}
