@prefix: view-template;

.@{prefix}-content {
    display: flex;
    justify-content: space-between;
}
.@{prefix}-content-left {
    width: 250px;
    height: calc(100vh - 46px);
}
.@{prefix}-content-right {
    flex: 1;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 46px 0 46px;
}
.@{prefix}-top-description {
    font-weight: 400;
    font-style: italic;
    letter-spacing: 4px;
    margin: 6px 0 0 80px;
}
